@import "_globals";
@import "_breakpoint";
.tabs {
  position: relative;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  @include breakpoint(mobile) {
    grid-template-columns: 0 auto 0;
  }
  grid-template-areas: "left main right";
}
@keyframes grid_animation {
  0% {
    filter: contrast(0.5);
    opacity: 0.5;
  }
  50% {
    filter: contrast(0.5) hue-rotate(-70deg);
    opacity: 0.8;
  }
  100% {
    filter: contrast(0.5);
    opacity: 0.5;
  }
}
.tabs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: grid_animation 5s infinite ease-in-out;
  background: linear-gradient(to bottom, transparent 0%, transparent 45%, $bg-color 45%, $bg-color 55%, transparent 60%, transparent 100%),
              linear-gradient(to right, transparent 0%, transparent 45%, $bg-color 45%, $bg-color 55%, transparent 60%, transparent 100%);
  background-size: 1em 1em;
  filter: contrast(0.5);
  z-index: -1;
  pointer-events: none;
}
.tab {
  position: relative;
  grid-column: main;
  display: none;
  @include breakpoint(desktop) {
    width: min($mobile-width, 100vw - 20em); /* stop growing past mobile width but give room for nav */
  }}
main.tab {
  display: block;
}
.tabs :target ~ main.tab {
  display: none;
}
.tab:target {
  display: block;
}
